[gd_scene load_steps=2 format=3 uid="uid://dwfi4hf7jd4rc"]

[ext_resource type="Script" uid="uid://d0r7x4howtr02" path="res://remote/trigger_area.gd" id="1_qll5c"]

[node name="TriggerArea" type="Area2D"]
script = ExtResource("1_qll5c")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
